# =======================================
# Hardware config
# =======================================

# Select LIDAR baudrate:
# - 1000000 - for RPlidar S2 and S3
# - 256000 - for RPlidar S1, A2M12 and A3 (violet circle around the sensor)
# - 115200 - for RPlidar A2M8 (red circle around the sensor)
LIDAR_BAUDRATE=1000000

# Select wheel type:
# - True - mecanum wheels
# - False - regular
MECANUM=False

# ======================================
# Namespace / Husarnet config
# =======================================

# Robot namespace should be the same as Husarnet device name
ROBOT_HOSTNAME=rosbotxl
